<!doctype html>
<html>
<head>
<style>
	body {background-image:url("background.gif");}
	h1 {color: white;}
	h2 {color: gray;}
	h3 {color: gray;}
h1{
	margin:0;
	padding:0;
     font-family:"Lucida Bright"
}

h3{	
	margin:0
	padding:0
     font-family:"Lucida Bright"
}
tr:nth-child(2)
{
	background-color: white;
}
.container {
  position: relative;
  width: 91%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #580761;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
	<table width ="100%" border="0">
     <tbody>
<tr bgcolor="#570861">
  <td><a href="WebDesignCompanyBackup.html"</a><img src="www.png" width="80" height="80" style="float: left;"/>

<h1><em><strong>&nbsp;OFFERS</strong></em></h1>
<section>
  <h3>&nbsp; &nbsp;<em>&nbsp;Back to home...</em> </h3>
</section>

</tr>
	<tr>
	     <td>
<table width ="100%" border"0">
       <tbody>
	<tr>
		
 
      <td>
		  
		  <div class="container" alt="Avatar" class="image"><img src="price1.png" width=350 height="328" alt""/><div class="overlay">
    <div class="text">Contact us for more details!</div>
  </div>
</div>
			  </td>
	     <td align="center"><table width="200" height="136.8" border="0">
      <tbody>
		     
			   
							   <br />
			<div class="container" alt="Avatar" class="image"><img src="price2.png" width="350" height="328" alt=""/>

	
        </tr>
				 
	
				 
				 
				
               
</tbody>
  </table>	       &nbsp;</td>	
	     <td><img src="price3.png" align="right" width="350" height="328" alt""/></td>
	</tr>
<tr>
	     <td>&nbsp;</td>
	     <td align="center"><img src="symbols2.png" width="700" height="95" alt=""/></td>
	     <td>&nbsp;</td>
  </tr>	     	  	     
	     </td>
	</tr>
     </tbody>
</table>	

</body>
</html>